# device_management

DeviceManagement/: DeviceManagement.sln
DeviceManagement/DeviceManagement/: App.xaml  App.xaml.cs  BatteryImages.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  DeviceManagement.csproj  DeviceNames.cs  GattIdentifiers.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HistoryPageIPS_1.xaml  HistoryPageIPS_1.xaml.cs  IMessage.cs  MainPage.xaml  MainPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
DeviceManagement/DeviceManagement.Android/: DeviceManagement.Android.csproj  MainActivity.cs  MessageAndroid.cs
DeviceManagement/DeviceManagement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DeviceManagement/DeviceManagement.Android/Resources/: Resource.designer.cs
DeviceManagement/DeviceManagement.Android/Resources/values/: colors.xml  styles.xml
DeviceManagement/DeviceManagement.iOS/: AppDelegate.cs  DeviceManagement.iOS.csproj  Info.plist  Main.cs  MessageIOS.cs
DeviceManagement/DeviceManagement.iOS/Properties/: AssemblyInfo.cs
DeviceManagement/DeviceManagement/Devices/: BT05.xaml  BT05.xaml.cs  DeviceNames.cs  IPS_1.xaml  IPS_1.xaml.cs
img/: BT05.psd  IPS_1.psd  npodiod.psd
sketch/: sketch.ino
